{
  "ConnectionStrings": {
    "CompetitionsWebDbConnection": "Server=localhost; Database=diplomadb;User Id=sa; Password=myStrongPassword123; Timeout=10; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
